# define your env variables for the test env here
KERNEL_CLASS='Enraged\Xenomorph\Infrastructure\Framework\Kernel'
APP_ENV='test'
APP_DEBUG=1
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/panther/error-screenshots
DATABASE_URL="postgresql://symfony:ChangeMe@database:5432/test_xenomorph?serverVersion=13&charset=utf8"